<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-cC-Arj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-ve-cGg" userLabel="HistoryView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="108.33333333333333"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Calculator History" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="wsx-Ps-Pos">
                                                <rect key="frame" x="5" y="5" width="383" height="98.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="wsx-Ps-Pos" firstAttribute="top" secondItem="JhF-ve-cGg" secondAttribute="top" constant="5" id="Go3-6l-SaS"/>
                                            <constraint firstAttribute="trailing" secondItem="wsx-Ps-Pos" secondAttribute="trailing" constant="5" id="kU5-iZ-s3k"/>
                                            <constraint firstAttribute="bottom" secondItem="wsx-Ps-Pos" secondAttribute="bottom" constant="5" id="lZW-rU-Con"/>
                                            <constraint firstItem="wsx-Ps-Pos" firstAttribute="leading" secondItem="JhF-ve-cGg" secondAttribute="leading" constant="5" id="vmi-vA-Awv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-QG-VIX" userLabel="EntryView">
                                        <rect key="frame" x="0.0" y="108.33333333333334" width="393" height="108.66666666666666"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6x7" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-JJ-p4q">
                                                <rect key="frame" x="5" y="5" width="383" height="98.666666666666671"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3wh-JJ-p4q" secondAttribute="bottom" constant="5" id="0KA-CC-Qbg"/>
                                            <constraint firstAttribute="trailing" secondItem="3wh-JJ-p4q" secondAttribute="trailing" constant="5" id="AKl-G4-tvb"/>
                                            <constraint firstItem="3wh-JJ-p4q" firstAttribute="top" secondItem="dIm-QG-VIX" secondAttribute="top" constant="5" id="gyK-Lh-vzm"/>
                                            <constraint firstItem="3wh-JJ-p4q" firstAttribute="leading" secondItem="dIm-QG-VIX" secondAttribute="leading" constant="5" id="noH-eA-BsN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-VT-WvF">
                                        <rect key="frame" x="0.0" y="217.00000000000003" width="393" height="108.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-CV-f1l">
                                        <rect key="frame" x="0.0" y="325.33333333333331" width="393" height="108.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYp-hD-3uk">
                                        <rect key="frame" x="0.0" y="433.66666666666669" width="393" height="108.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG9-3c-W9i">
                                        <rect key="frame" x="0.0" y="542" width="393" height="108.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-JZ-nD3">
                                        <rect key="frame" x="0.0" y="650.66666666666663" width="393" height="108.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdb-cC-Arj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QbY-rC-7ll"/>
                            <constraint firstItem="xdb-cC-Arj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cbb-P4-uU0"/>
                            <constraint firstItem="xdb-cC-Arj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fLs-IE-EfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xdb-cC-Arj" secondAttribute="trailing" id="iZL-AR-Q6N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
